{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=bosko;Username=postgres;Password=123456;Pooling=true;"
  },
  "JwtSettings": {
    "SecretKey": "BoskoECommerce_SuperSecretKey_2024_MinLength32Characters_ForSecurity!",
    "Issuer": "BoskoAPI",
    "Audience": "BoskoFrontend",
    "ExpirationMinutes": 1440
  },
  "GoogleAuth": {
    "ClientId": "YOUR_GOOGLE_CLIENT_ID_HERE.apps.googleusercontent.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": "https://localhost:5006;http://localhost:5005"
}
